body {
  background-color: #272f45;
  color: #9aa5a9;
  padding-top: 60px;
  padding-bottom: 70px;
  font-family: 'HK Grotesk Light';
}
h1, h2, h3 {
  font-family: 'League Spartan Bold';
}
.container {
  width: 1160px;
  padding-right: 100px;
  padding-left: 100px;
  margin: 0 auto;
  box-sizing: content-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}


.main-content {
  margin-bottom: 150px;
}