.action-btns {
  font-size: 0;
  padding: 0;
}
.action-btns__button {
  display: inline-block;
  vertical-align: top;
  font-size: 16px;
 // width: 56px;
 // height: 50px;
  padding: 20px 27px;
  border-right: 1px solid #dddddd;
  &:last-child {
    border-right: none;
  }
  
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: center;
}
.action-btns__turn {
  background-image: url('../img/icon-arrow.svg')
}
.action-btns__gift {
  background-image: url('../img/icon-gift-grey.png')
}
.action-btns__cart {
  background-image: url('../img/icon-cart-grey.png')
}
.action-btns__price {
  background-color: #f0626e;
}
.action-btns__price {
  padding: 10px 27px;
  padding-bottom: 11px;
  color: #fff;
  text-align: center;
}