.main-header {
  .flex-row();
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}

.main-header__small-nav {
  .flex-row();
  width: 100%;
  //margin-bottom: 15px;
}

.main-header__copyright {
  width: 170px;
  height: 100px;
  margin-bottom: 15px;
}

.main-header__profile-info {
  .flex-row();
  justify-content: flex-end;
  flex-grow: 1;
  background-color: #f6f6f6;
  margin-bottom: 15px;
}

.profile-info__item {
  a {
    display: inline-block;
    vertical-align: top;
    padding: 35px 20px;
  }
}

.main-header__copyright-text {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.8);
  position: relative;
  z-index: 2;
  top: -57px;
  letter-spacing: 1px;
  width: 100%;
  padding: 5px;
  text-align: center;
}

.main-header__menu {
  width: 100%;
  margin-bottom: 15px;
}
.main-header__list {
  width: 100%;
  background-color: #05aecc;
  .flex-row();
  justify-content: space-around;
  padding: 0 90px;
}
