.main-content__item {
  
  margin-bottom: 30px;
}
.main-content__row {
  .flex-row();
  justify-content: space-between;
  align-items: flex-start;
}
.main-content__header {
  border-bottom: 1px solid #b9b9b9;
  .flex-row();
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
  font-size: 0;
}
.main-content__title {
  padding-bottom: 10px;
  padding-left: 30px;
  font-size: 30px;
  color: #00a1be;
}
.main-content__arrow {
  display: inline-block;
  vertical-align: top;
  width: 70px;
  height: 80px;
  background-color: #3c3c3c;
}
.main-content__arrow--left {
  margin-right: 1px;
}
.main-content__item--about {
  border-bottom: 1px solid #b9b9b9;
}