.profile-info__item {
  background-color: #05aecc;
  color: #fff;
  margin-right: 5px;
  width: 115px;
  text-align: center;
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    background-color: #f0626e;
  }
}

.profile-info__item {
  a {
    display: inline-block;
    vertical-align: top;
    padding: 35px 0;
  }
}

.profile-info__item--whishlist {
  padding-right: 30px;
  background-image: url('../img/icon-gift.png');
  background-repeat: no-repeat;
  background-position: 87% 35px;
  background-size: 20px;
  width: 140px;
  text-align: center;
}

.profile-info__item--cart {
  padding-right: 30px;
  background-image: url('../img/icon-cart.png');
  background-repeat: no-repeat;
  background-position: 70% 37px;
  background-size: 25px 20px;
  width: 140px;
  text-align: center;
}
